<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial_scale=1.0">
        <title> 
            
        </title>
    </head>
    <body>
        <!-- Side Navigation Bar -->
<div class="side-nav">
    <h2>FeWo-direkt</h2>
    <ul>
      <li><a href="#">Register</a></li>
      <li><a href="#">Accommodation</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">My Travels</a></li>
    </ul>
  </div>
    <h1>HELLO WORLD</h1>
    <h1>hello Vanessa</h1>

    <div class="hello">
      <h2>gello</h2>
    </div>
    </body>
</html>
    
        
    